spring.application.name=testvasco
spring.datasource.url=jdbc:postgresql://localhost:5432/vascotest
spring.datasource.username=postgres
spring.datasource.password=adminadmin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
